[bumpversion]
current_version = 3.1.2
commit = True
tag = True
commit_args = -s

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:ebm2onnx/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:binder/requirements.txt]
search = ebm2onnx=={current_version}
replace = ebm2onnx=={new_version}

